{
	"FileVersion": 3,
	"EngineAssociation": "{4A435208-4380-11A8-79FE-C3B227A6876F}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}